server {
    listen       80;
    listen       443;
    server_name  localhost;

    #ssl_certificate     www.example.com.crt;
    #ssl_certificate_key www.example.com.key;


    root   /www;


    #add_header X-Frame-Options "SAMEORIGIN";
    #add_header X-XSS-Protection "1; mode=block";
    #add_header X-Content-Type-Options "nosniff";


    index index.html index.htm index.php;

    location / {
        
        try_files $uri $uri/ /index.php?$query_string;
    }

    #location = /favicon.ico { access_log off; log_not_found off; }
    #location = /robots.txt  { access_log off; log_not_found off; }

    #error_page 404 /index.php;

    location ~ \.php {
        
        fastcgi_pass unix:/var/run/php/php7.2.20-fpm.sock;
        fastcgi_index  index.php;

        fastcgi_split_path_info ^(.+\.php)(.*)$;     #增加这一句
        fastcgi_param PATH_INFO $fastcgi_path_info;    #增加这一句

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;


        include        fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    
}